# CodeJitpack

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemao/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemao/healthapp/: MainActivity.kt  MyApplication.kt  ShareNativeBean.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/codemao/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
healthmanage/: build.gradle
healthmanage/src/androidTest/java/com/codemao/healthmanage/: ExampleInstrumentedTest.kt
healthmanage/src/main/: AndroidManifest.xml
healthmanage/src/main/java/com/codemao/healthmanage/: HealthInterFace.kt  HealthManage.kt  TimeTickReceiver.kt
healthmanage/src/test/java/com/codemao/healthmanage/: ExampleUnitTest.kt
healthmanageui/: build.gradle
healthmanageui/src/androidTest/java/com/codemao/healthmanageui/: ExampleInstrumentedTest.kt
healthmanageui/src/main/: AndroidManifest.xml
healthmanageui/src/main/java/com/codemao/healthmanageui/: HealManagerUi.kt  HealthManagerLogActivity.kt  HealthManagerUi.kt
healthmanageui/src/main/res/layout/: activity_health_manager_cover.xml  activity_health_manager_dialog.xml  activity_health_manager_log.xml  hmu_activity_health_manager_cover.xml  hmu_activity_health_manager_dialog.xml
healthmanageui/src/main/res/layout-land/: activity_health_manager_cover.xml  activity_health_manager_dialog.xml  hmu_activity_health_manager_cover.xml  hmu_activity_health_manager_dialog.xml
healthmanageui/src/main/res/values/: strings.xml
healthmanageui/src/test/java/com/codemao/healthmanageui/: ExampleUnitTest.kt
sensors/: README.md  build.gradle
sensors/src/androidTest/java/com/codemao/sensors/: ExampleInstrumentedTest.kt
sensors/src/main/: AndroidManifest.xml
sensors/src/main/java/com/codemao/sensors/: PopUtil.kt  RequestPermissionPop.kt  SensorsHelper.kt  SensorsInterFace.kt  SensorsSPUtil.java  ViewExt.kt
sensors/src/main/res/drawable/: sensors_bg_10_7245ff_corner_8.xml  sensors_bg_7245ff_corner_8.xml  sensors_bg_c9c9dc_corner_8.xml  sensors_bg_e0e0e0_corner_25.xml  sensors_bg_ffffff_corner_16_onlybottom.xml
sensors/src/main/res/layout/: sensors_dialog_request_permission.xml  sensors_item_permission_request.xml
sensors/src/main/res/values/: strings.xml
sensors/src/test/java/com/codemao/sensors/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/com/codemao/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/main/java/com/codemao/share/: GeneralSharePop.kt  NewWxShareUtil.kt  ShareCallBack.kt  ShareManager.kt  ShareUtil.kt  WeChatShareProvider.kt  WxShareUtil.kt
share/src/main/res/drawable/: share_shape_share_pop.xml  share_shape_share_pop_item_bg.xml
share/src/main/res/layout/: share_layout_bottom_share.xml
share/src/main/res/xml/: share_wechat_share_provider_paths.xml
share/src/test/java/com/codemao/share/: ExampleUnitTest.kt
