<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp"
        android:layout_marginBottom="43dp"
        android:src="@mipmap/img_health_manager_cover"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="510:554"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/btn_i_know"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="123dp"
        android:layout_height="45dp"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="85dp"
        android:background="@drawable/bg_round_878297_24"
        android:gravity="center"
        android:text="@string/str_health_manager_i_know"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/iv_cover"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>