plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin:'kotlin-android-extensions'
//不能喝apply maven共存
//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.lodqc'
android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'

    }
    repositories {
        maven {
            url 'https://nexus.codemao.cn/nexus/content/repositories/android/'
        }
        google()
        jcenter()
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    // 添加 Sensors Analytics SDK 依赖
    implementation 'com.sensorsdata.analytics.android:SensorsAnalyticsSDK:5.3.1'
    implementation 'com.github.li-xiaojun:XPopup:2.4.9'
    implementation 'pub.devrel:easypermissions:2.0.1'
}

apply plugin: 'maven'
uploadArchives {
    repositories.mavenDeployer {
        repository(url: "https://nexus.codemao.cn/nexus/content/repositories/android/") {
            authentication(userName: "developer01", password: "TxFn8QO2tXYm3nWU") // maven授权信息
        }
        snapshotRepository(url: "https://nexus.codemao.cn/nexus/content/repositories/snapshots/") {
            authentication(userName: "developer01", password: "TxFn8QO2tXYm3nWU")
        }
        // 唯一标识
        pom.groupId = "cn.codemao.sensors"
        // 项目名称
        pom.artifactId = "sensors-sdk"
        // 版本号
        pom.version = "1.0.42-SNAPSHOT"
    }
}