<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_view"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:background="@drawable/sensors_bg_e0e0e0_corner_25">
    <ImageView
        android:id="@+id/permission_icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/sensors_ic_permission_mic"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"/>
    <TextView
        android:id="@+id/permission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="14dp"
        tools:text="麦克风/摄像头权限"
        android:textColor="#0A0A0A"
        android:layout_toEndOf="@+id/permission_icon"
        android:layout_alignTop="@+id/permission_icon"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/permission_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="10dp"
        tools:text="拍摄学习素材、使用声音积木"
        android:textColor="#0A0A0A"
        android:layout_toEndOf="@+id/permission_icon"
        android:layout_below="@+id/permission_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        />
    <ImageView
        android:id="@+id/permission_check"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:src="@drawable/sensors_ic_check"/>
</RelativeLayout>
